# Service-Planner

./: ServicePlanner.sln  package-lock.json
ServicePlanner/: Program.cs  ServicePlanner.csproj  Startup.cs  appsettings.json
ServicePlanner/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  MethodController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
ServicePlanner/Areas/Admin/Views/: _ViewImports.cshtml
ServicePlanner/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ServicePlanner/Areas/Admin/Views/Frequency/: Upsert.cshtml
ServicePlanner/Areas/Admin/Views/Method/: Index.cshtml  Upsert.cshtml
ServicePlanner/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ServicePlanner/Areas/Admin/Views/Service/: Upsert.cshtml
ServicePlanner/Areas/Admin/Views/WebImage/: Upsert.cshtml
ServicePlanner/Areas/Customer/Controllers/: CalendarController.cs  CartController.cs  HomeController.cs
ServicePlanner/Areas/Customer/Views/: _ViewImports.cshtml
ServicePlanner/Areas/Customer/Views/Calendar/: Index.cshtml
ServicePlanner/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ServicePlanner/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ServicePlanner/Areas/Identity/: IdentityHostingStartup.cs
ServicePlanner/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ServicePlanner/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ServicePlanner/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+14 more)
ServicePlanner/Extensions/: SessionExtensions.cs
ServicePlanner/Properties/: launchSettings.json
ServicePlanner/Views/Shared/: _Layout.cshtml
ServicePlanner/wwwroot/js/: method.js
(+59 files in other folders)
